# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database connection information
spring.profiles.include=DB

# true JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false 
## case sensitive
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DDL(create, alter, drop)
spring.jpa.hibernate.ddl-auto=update

# JPA Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

#server Port
server.port=9090